plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.accessquest.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    implementation "com.badlogicgames.gdx:gdx:${rootProject.ext.gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-backend-android:${rootProject.ext.gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-box2d:${rootProject.ext.gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:${rootProject.ext.gdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:${rootProject.ext.gdxVersion}:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:${rootProject.ext.gdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:${rootProject.ext.gdxVersion}:natives-arm64-v8a"
    // KTX optional dependencies
    implementation "io.github.libktx:ktx-app:1.11.0-rc1"
    implementation "io.github.libktx:ktx-graphics:1.11.0-rc1"
    implementation "io.github.libktx:ktx-scene2d:1.11.0-rc1"
    implementation "io.github.libktx:ktx-box2d:1.11.0-rc1"
}