# kotlin

./: .gitignore  AI_CLI_IMPLEMENTATION_PROMPT.md  NEXT_SPRINT_FOR_CLAUDE.md  PHASE_STATUS.md  PROJECT_REVISION_REPORT.md  UPDATED_REVIEW.md  V1_SCOPE.md  aol_fix_plan.md  bottom.md  build.gradle.kts  codex_cognitive_creamery.md  codex_grand_arcade.md  codex_linebreaker.md  codex_map.md  codex_nostalgia.md  codex_symptom_striker.md  design.md  gameupdate.md  gradle.properties  gradlew  gradlew.bat  newgames.md  qa1.md  qa_uidump.xml  roadmap.md  set.md  settings.gradle.kts  update.md
Newgames/: NativePlatformInterface.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/games/AOL/: index.html
app/src/main/assets/games/Ghost/: index.html
app/src/main/assets/games/Kidz-doodle_land/: index.html
app/src/main/assets/games/Kidz-linebreaker/: index.html
app/src/main/assets/games/Lucky_paws/: index.html
app/src/main/assets/games/Lumis_star_quest/: index.html
app/src/main/assets/games/Nostalgia/: index.html
app/src/main/assets/games/cognitive-creamery/: index.html
app/src/main/assets/games/relaxation-retreat/: index.html
app/src/main/assets/games/spoon-gauntlet/: index.html
app/src/main/assets/games/symptom-striker/: index.html
app/src/main/java/com/sterlingsworld/: MainActivity.kt  MeetSterlingApplication.kt
app/src/main/java/com/sterlingsworld/core/di/: AppContainer.kt
app/src/main/java/com/sterlingsworld/core/media/: StudioAudioLocator.kt  StudioAudioResolver.kt  StudioAvailability.kt  StudioMediaStateHolder.kt  StudioPlaybackService.kt
app/src/main/java/com/sterlingsworld/core/navigation/: AppScaffold.kt  NavGraph.kt  NavRoutes.kt  ParkScaffold.kt
app/src/main/java/com/sterlingsworld/core/platform/: AndroidInterfaceImpl.kt  NativePlatformInterface.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_spoon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/sterlingsworld/catalog/: CinemaCatalogTest.kt  GameCatalogTest.kt  KidzCatalogTest.kt  StudioCatalogTest.kt
gradle/: libs.versions.toml
myelin-game-android/: build.gradle.kts
myelin-game-android/src/main/: AndroidManifest.xml
myelin-game-android/src/main/java/com/luckypaws/platform/: AndroidInterfaceImpl.kt
myelin-game-core/: build.gradle.kts
myelin-game-core/src/main/java/com/accessquest/: AccessQuestGame.kt  CheckpointManager.kt  FatigueSystem.kt  GameManager.kt  Item.kt  Player.kt
myelin-game-core/src/main/java/com/accessquest/items/: CaneItem.kt  CoolingVestItem.kt  SupportiveShoesItem.kt
myelin-game-core/src/main/java/com/accessracer/game/: AccessRacerGame.kt
myelin-game-core/src/main/java/com/example/snailsjourney/: BenchActor.kt  Level1Screen.kt  MyGdxGame.kt  SnailActor.kt
myelin-game-core/src/main/java/com/luckypaws/platform/: NativePlatformInterface.kt
myelin-game-core/src/main/java/com/myelin/game/: MyelinProtocolGame.kt
myelin-game-core/src/main/java/game/: GameApp.kt
myelin-game-core/src/main/java/game/config/: Constants.kt
myelin-game-core/src/main/java/game/entities/: Enemy.kt  Platform.kt  Player.kt
myelin-game-core/src/main/java/game/level/: GameWorld.kt
myelin-game-core/src/main/java/game/save/: SaveManager.kt
myelin-game-core/src/main/java/game/screens/: GameScreen.kt  ResultsScreen.kt  SettingsScreen.kt  TitleScreen.kt
new game stage/: GameAssets.kt  GameEngine.kt  GameScreen.kt  GameState.kt  build.gradle.kts  cognitivecreamery.html  settings.gradle.kts  spoons.html
new game stage/app/: build.gradle.kts
new game stage/app/src/main/: AndroidManifest.xml
new game stage/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
new games/: AndroidInterfaceImpl.kt
new games/access_quest_libgdx/: README.md  build.gradle  settings.gradle
new games/access_quest_libgdx/android/: build.gradle  proguard-rules.pro
new games/access_quest_libgdx/android/src/main/: AndroidManifest.xml
new games/access_quest_libgdx/core/: build.gradle
new games/access_quest_libgdx/core/src/main/kotlin/com/accessquest/: AccessQuestGame.kt  Hazard.kt  HeatSystem.kt  ItemSystem.kt  MainGameScreen.kt  WorldMap.kt
new games/access_quest_libgdx/core/src/main/kotlin/com/accessquest/items/: AccessAssistItem.kt  MobilityScooterItem.kt  ReacherItem.kt  RecoverySupportItem.kt
new games/ms_racer_game/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
new games/ms_racer_game/android/: build.gradle  proguard-rules.pro
new games/ms_racer_game/android/src/main/: AndroidManifest.xml
new games/ms_racer_game/android/src/main/java/com/accessracer/game/: AndroidLauncher.kt
new games/ms_racer_game/core/: build.gradle
new games/ms_racer_game/core/src/main/kotlin/com/accessracer/game/: AccessRacerGame.kt  GameSettings.kt  VehicleType.kt
new games/ms_racer_game/core/src/main/kotlin/com/accessracer/game/screens/: MainMenuScreen.kt  OptionsScreen.kt  RaceScreen.kt  VehicleSelectScreen.kt
new games/ms_racer_game/core/src/main/kotlin/com/accessracer/game/ui/: SkinFactory.kt
new games/snailsjourney/: build.gradle.kts  settings.gradle.kts
new games/wheelie-spoon-rush/: README.md  build.gradle  settings.gradle
new games/wheelie-spoon-rush/android/: build.gradle  proguard-rules.pro
new games/wheelie-spoon-rush/android/src/main/: AndroidManifest.xml
new games/wheelie-spoon-rush/android/src/main/kotlin/com/wheeliespoon/rush/: AndroidLauncher.kt
new games/wheelie-spoon-rush/core/: build.gradle
new games/wheelie-spoon-rush/core/src/game/: GameApp.kt
new games/wheelie-spoon-rush/core/src/game/assets/: GameAssets.kt
new games/wheelie-spoon-rush/core/src/game/audio/: AudioManager.kt
new games/wheelie-spoon-rush/core/src/game/entities/: Collectible.kt
new games/wheelie-spoon-rush/core/src/game/screens/: GameScreen.kt  ResultsScreen.kt  SettingsScreen.kt  TitleScreen.kt
new games/wheelie-spoon-rush/core/src/game/ui/: BasicSkin.kt
studio-audio/: build.gradle.kts
(+135 files in other folders)
