org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Disable VFS file watcher on Windows to prevent AccessDeniedException during
# fresh Gradle distribution extraction. Without this, Gradle 9.x on Windows
# can hold file handles on newly-extracted distribution JARs while the version
# catalog accessor compilation tries to read those same JARs as classpath
# entries, producing GeneratedClassCompilationException on first run.
org.gradle.vfs.watch=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
