plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion"
}

android {
    compileSdk = Integer.parseInt(project.findProperty('android.compileSdk') ?: '33')

    namespace 'com.accessracer.game'

    defaultConfig {
        applicationId 'com.accessracer.game'
        minSdk = Integer.parseInt(project.findProperty('android.minSdk') ?: '21')
        targetSdk = Integer.parseInt(project.findProperty('android.targetSdk') ?: '33')
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}