// Gradle configuration for the core module.  This module contains all of the
// shared game logic and data structures used by Wheelie Spoon Rush.  It
// depends on libGDX and Kotlin.  Because libGDX is cross‑platform, this module
// can later be reused for iOS or desktop targets without modification.

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Core libGDX library.  Platform backends and natives are provided in the
    // android module.  See https://libgdx.com for version information.
    implementation "com.badlogicgames.gdx:gdx:1.11.0"
    // Kotlin standard library for JVM.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

// Define custom source and resource directories.  By default libGDX uses
// Java conventions, but in this project we use Kotlin and place assets in
// `assets` to keep them separate from code.
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['assets']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}