// Gradle configuration for the Android application module.  This module
// packages the core game logic alongside the Android backend of libGDX so
// that Wheelie Spoon Rush can be deployed on phones and tablets.  The
// configuration here follows the current Android Gradle plugin conventions.

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wheeliespoon.rush'
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.wheeliespoon.rush'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        // Exclude duplicate license files packaged by third party libraries.
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation project(':core')
    // Android backend for libGDX.  Contains platform-specific classes and
    // initialization for OpenGL ES on Android.
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.11.0"
    // Native binaries for different CPU architectures.  These ensure that
    // libGDX can render graphics and play audio on a variety of devices.
    implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-x86_64"
    // Kotlin standard library for Android.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}