plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    implementation "com.badlogicgames.gdx:gdx:${rootProject.ext.gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-box2d:${rootProject.ext.gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-ai:${rootProject.ext.gdxVersion}"
    // KTX libraries can make libGDX more Kotlin friendly; optional
    implementation "io.github.libktx:ktx-app:1.11.0-rc1"
    implementation "io.github.libktx:ktx-graphics:1.11.0-rc1"
    implementation "io.github.libktx:ktx-scene2d:1.11.0-rc1"
    implementation "io.github.libktx:ktx-box2d:1.11.0-rc1"
}

// Add Kotlin compile options
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}