buildscript {
    ext.kotlinVersion = '1.9.0'
    ext.gdxVersion = '1.11.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Snapshots for bleeding-edge libGDX builds
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}