// Top‑level build file where you can add configuration options common to
// all sub‑projects/modules.
buildscript {
    ext.kotlinVersion = project.findProperty('kotlinVersion') ?: '1.7.10'
    ext.gdxVersion    = project.findProperty('gdxVersion')    ?: '1.12.0'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

// This file intentionally does not define tasks; the module build scripts
// define compilation and packaging behaviour.